<!DOCTYPE html>
<html>
  <head>
    <title>Canvas Example</title>
    
    <script type="text/javascript" src="index.js"></script>
    <script type="text/javascript">
      onload = PS.Main.main;
    </script>  
  </head>
  <body>
    <canvas id="canvas" width="600" height="600" style="border: 1px solid black; display: block; margin: auto;"></canvas>
  </body>
</html>
